* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bgc-color: rgb(23 22 22);
}
body {
  background-color: black;
}
.container {
  font-family: "Poppins", sans-serif;
  display: grid;
  color: white;
  row-gap: 90px;
  margin-bottom: 50px;
  margin-right: 30px;
}
/* Top Section */
.nav-sec {
  display: grid;
  grid-template-areas:
    "logo cover-img navbar"
    "logo cover-img onEarLogo"
    "logo cover-img overview"
    "client client client";
  grid-template-columns: 1fr 1fr 2fr;

  grid-template-rows: 1fr 1fr 3fr 1fr;
}
.logo {
  grid-area: logo;
  justify-self: center;
  margin-top: 30px;
}
.cover-img {
  grid-area: cover-img;
}
.cover-img img {
  width: 230px;
}
.navbar {
  grid-area: navbar;
  margin-top: 30px;
  /* align-self: center; */
}
.navbar ul {
  display: flex;
  gap: 50px;
  list-style: none;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.onEarLogo {
  grid-area: onEarLogo;
  align-self: center;
  justify-self: start;
  margin-left: 80px;
}
.overview-sec {
  grid-area: overview;
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 30px;
  font-weight: lighter;
  height: 100%;
}
.overview-sec h1 {
  font-size: 3rem;
}
.client-sec {
  margin-top: 80px;
  grid-area: client;
  display: flex;
  gap: 100px;
  justify-self: center;
}
.desc {
  font-weight: bold;
}
.shopping-bag-sec {
  background-color: var(--bgc-color);
  border-radius: 7px;
  width: 260px;
  height: 50px;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.shopping-bag-sec img {
  height: 20px;
}
/* Spec Section */
.spec-sec {
  color: white;
  display: grid;
  font-weight: lighter;
  grid-template-areas:
    "spec-image spec-image"
    "connection main-img"
    "battery main-img"
    "load main-img"
    "microphone main-img";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 15px;
}
.specImg {
  grid-area: spec-image;
  justify-self: center;
}
.connection {
  grid-area: connection;
  justify-self: center;
  margin-left: 100px;
}
.battery {
  grid-area: battery;
  justify-self: center;
}
.load {
  grid-area: load;
  justify-self: center;
  margin-left: 52px;
}
.microphone {
  grid-area: microphone;
  margin-left: 100px;
  justify-self: center;
}
.main-img {
  grid-area: main-img;
  align-self: center;
}
/* Case Section */
.case {
  color: white;
  display: flex;
  flex-direction: column;
  font-weight: lighter;
  gap: 90px;
  align-items: center;
}
.case1 {
  display: flex;
  gap: 70px;
  justify-content: center;
}
.desc-case {
  width: 211px;
  align-self: center;
}
.case-info {
  background-color: var(--bgc-color);
  border-radius: 7px;
  width: 181px;
  height: 48px;
  margin-top: 25px;
  font-weight: 300;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.case-info img {
  height: 20px;
}

/* Buy Now Section */

.buyNow {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
  background-color: var(--bgc-color);
  border-radius: 7px;
  width: 70vw;
  height: 40vh;
}
.buyNow-sec {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.buyNow-sec .desc-buyNow {
  font-weight: 500;
}
.buy-icon {
  background-color: black;
  border-radius: 7px;
  width: 141px;
  height: 48px;
  margin-top: 10px;
  display: flex;
  gap: 10px;
  font-weight: 300;
  align-items: center;
  justify-content: center;
}

.buy-icon img {
  height: 20px;
}

/* Styles Section */

.styles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-container {
  display: grid;
  column-gap: 60px;
  grid-template-areas:
    "styles-logo styles-logo"
    "black-headset red-black"
    "night-black  blue-headset"
    "twilight twilight";
  row-gap: 30px;
}
.in-desc p {
  font-weight: lighter;
}
.headset img {
  width: 120px;
  position: absolute;
  margin-left: 20px;
}
.style-logo {
  grid-area: styles-logo;
  margin-left: 40px;
}
.style-logo img {
  width: 200px;
}
.black {
  grid-area: black-headset;
}
.prod-desc {
  background-color: var(--bgc-color);
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  width: 180px;
  height: 160px;
  justify-content: flex-end;
  position: relative;
  z-index: -1;
  top: 80px;
}
.prod-desc p {
  margin-left: 20px;
}
.in-desc {
  display: flex;
  gap: 50px;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}
.red-black {
  grid-area: red-black;
}
.night-black {
  grid-area: night-black;
}
.blue {
  grid-area: blue-headset;
}
.twilight {
  grid-area: twilight;
}
.prod {
  margin-bottom: 82px;
}
.in-desc img {
  width: 20px;
}
.desc-img-cont {
  margin-left: 28px;
  background-color: black;
}
/* Footer section */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    column-gap: 40px;
}
.footer-logo{
    justify-self: end;
}
.prod-names{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: center;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}
.footer-list a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
}
.support{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-sec{
    display: grid;
    grid-template-areas: 
    'email up-arrow'
    'contact-me contact-me'
    ;
}
.email-me{
    background-color: var(--bgc-color);
    grid-area: email;
    display: grid;
    gap: 50px;
    padding: 7px;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    height: 60px;
    border-radius: 10px;
}
.subs{
    background-color: black;
    justify-self: end;
    display: flex;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
}
.subs img{
    height: 24px;
    width: 19px;
}
.up-arrow{
    grid-area: up-arrow;
    justify-self: end;
}
.up-arrow:hover{
    cursor: pointer;
}
.contact-me{
    grid-area: contact-me;
    display: flex;
    gap: 40px;
}
